Total number of posts: 24431
Total language occurrences: 30802
Number of unique languages: 122
Posts with multiple languages: 8265 (33.83%)

Language distribution:
eng: 8713 (35.66%)
spa: 4578 (18.74%)
por: 3137 (12.84%)
fra: 1237 (5.06%)
msa: 871 (3.57%)
deu: 867 (3.55%)
ita: 855 (3.50%)
cat: 546 (2.23%)
ron: 516 (2.11%)
la: 510 (2.09%)
fil: 398 (1.63%)
ceb: 336 (1.38%)
sin: 315 (1.29%)
nld: 306 (1.25%)
ara: 262 (1.07%)
zho: 259 (1.06%)
dan: 257 (1.05%)
sv: 257 (1.05%)
nor: 252 (1.03%)
hbs: 228 (0.93%)
so: 213 (0.87%)
fin: 204 (0.84%)
tha: 200 (0.82%)
slk: 189 (0.77%)
lb: 183 (0.75%)
kor: 182 (0.74%)
hin: 181 (0.74%)
co: 176 (0.72%)
eu: 167 (0.68%)
eo: 154 (0.63%)
tur: 146 (0.60%)
pol: 145 (0.59%)
af: 138 (0.56%)
hun: 136 (0.56%)
urd: 132 (0.54%)
et: 130 (0.53%)
sqi: 123 (0.50%)
gl: 114 (0.47%)
lv: 111 (0.45%)
ha: 108 (0.44%)
cy: 108 (0.44%)
ces: 107 (0.44%)
sw: 106 (0.43%)
ilo: 105 (0.43%)
mg: 105 (0.43%)
qu: 104 (0.43%)
fy: 100 (0.41%)
sl: 96 (0.39%)
zu: 86 (0.35%)
ht: 84 (0.34%)
jv: 84 (0.34%)
lt: 81 (0.33%)
mi: 78 (0.32%)
gd: 78 (0.32%)
uz: 77 (0.32%)
mt: 76 (0.31%)
ku: 69 (0.28%)
ny: 68 (0.28%)
is: 68 (0.28%)
fas: 68 (0.28%)
su: 65 (0.27%)
ga: 64 (0.26%)
st: 64 (0.26%)
haw: 63 (0.26%)
vi: 59 (0.24%)
rus: 56 (0.23%)
hmn: 54 (0.22%)
sn: 50 (0.20%)
tam: 49 (0.20%)
aze: 49 (0.20%)
yo: 48 (0.20%)
rw: 36 (0.15%)
lus: 34 (0.14%)
ell: 31 (0.13%)
kri: 30 (0.12%)
ig: 29 (0.12%)
nso: 28 (0.11%)
sm: 26 (0.11%)
ln: 25 (0.10%)
jpn: 19 (0.08%)
mr: 19 (0.08%)
xh: 17 (0.07%)
lg: 17 (0.07%)
ukr: 17 (0.07%)
tel: 16 (0.07%)
bm: 16 (0.07%)
pa: 15 (0.06%)
ff: 15 (0.06%)
heb: 15 (0.06%)
gu: 14 (0.06%)
sd: 14 (0.06%)
bul: 12 (0.05%)
ak: 11 (0.05%)
tk: 11 (0.05%)
ps: 10 (0.04%)
gom: 9 (0.04%)
mya: 8 (0.03%)
ne: 8 (0.03%)
mkd: 8 (0.03%)
ky: 8 (0.03%)
ben: 8 (0.03%)
hy: 7 (0.03%)
ay: 7 (0.03%)
om: 7 (0.03%)
mai: 6 (0.02%)
ee: 5 (0.02%)
ts: 5 (0.02%)
kn: 5 (0.02%)
sa: 4 (0.02%)
tg: 4 (0.02%)
kk: 4 (0.02%)
mn: 4 (0.02%)
am: 3 (0.01%)
tt: 3 (0.01%)
doi: 2 (0.01%)
or: 2 (0.01%)
khm: 2 (0.01%)
mal: 1 (0.00%)
bho: 1 (0.00%)
kl: 1 (0.00%)
ckb: 1 (0.00%)
lo: 1 (0.00%)

Top 10 language co-occurrences:
eng and spa: 1765
eng and por: 1195
por and spa: 974
eng and fra: 595
eng and deu: 393
eng and msa: 377
eng and ita: 310
eng and la: 209
eng and fil: 205
ita and spa: 190
